/******************************************************************************
 *
 * Copyright (C) u-blox AG
 * u-blox AG, Thalwil, Switzerland
 *
 * All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose without fee is hereby granted, provided that this entire notice is
 * included in all copies of any software which is or includes a copy or
 * modification of this software and in all copies of the supporting
 * documentation for such software.
 *
 * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY. IN PARTICULAR, NEITHER THE AUTHOR NOR U-BLOX MAKES ANY
 * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY OF
 * THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.
 *
 ******************************************************************************
 *
 * Project: Android GNSS Driver
 *
 ******************************************************************************
 * $Id: mainpage.dox 104760 2015-10-22 16:47:49Z fabio.robbiani $
 * $HeadURL: http://svn.u-blox.ch/GPS/SOFTWARE/hmw/android/release/v3.30/gps/doc/mainpage.dox $
 *****************************************************************************/
 
/**
\mainpage u-blox Android GNSS driver 

This is the documentation for the u-blox Android GNSS driver provided by u-blox. 
Please refer to the README file and the in-code license information
and documentation for further information. 
Information on how to obtain the latest version of the driver can be found on
http://www.u-blox.ch/en/drivers-a-middleware/android-driver.html.
A good starting point to understand this module is the \ref HAL_MODULE_INFO_SYM
struct which defines the interface to the Android framework. If you seem to 
miss certain comments in this documentation make sure that the value of the
PREDEFINED keyword  in the file "doc/Doxyfile" is set correctly. Depending on
these definitions, parts of the code might be omitted during the generation of
the documentation.

\warning
    Before deploying the Android GNSS driver the following
    points must be considered:
    - Both \ref LEAP_SEC and \ref SRC_CREAT_TIME_SEC have to be updated
      latest after every GPS week-rollover or leap-second change!
    - The default configuration of the driver will provide basic functionality.
      It is recommended to check the contents of the u-blox.conf and gps.conf
      file and modify them to meet the application requirements.
    - It has to be made sure that the right components are enabled/disabled
      at compilation time in the main Makefile hal/Android.mk
    - In some hardware configurations it is desired (or even required)
      to turn the receiver on and off on Android startup respectively Android
      shutdown. The necessary code changes should be added to
      \ref CUbxGpsState::powerOff respectively \ref CUbxGpsState::powerOn

*/
