// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


bootstrap_go_package {
    // name and pkgPath need to  according to your module
    name: "soong-sys_define",
    pkgPath: "hardware/libhardware/modules/sys_gps",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
          // include new add .go file
          "define.go",
    ],
    pluginFor: ["soong_build"],
}


sys_gps_defaults {
    name: "sys_gps_defaults",
}



cc_library_shared {
    name: "gps.tbox_gps",
    
    relative_install_path: "hw",
    vendor: true,
    
    defaults: [
        "sys_gps_defaults",
    ],
    
    srcs: [
        "sys_gps.c"
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
    ],
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-logical-op-parentheses",
        "-Wno-incompatible-pointer-types-discards-qualifiers",
        "-Wno-unused-function",
    ],
}
 